databaseChangeLog:
  - changeSet:
      id: add designation to user details table
      author: ishmum
      changes:
        - createTable:
            tableName: designations
            columns:
              - column:
                  name: id
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
        - addColumn:
            tableName: user_details
            columns:
              - column:
                  name: designation_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_user_designation
                    references: designations(id)