databaseChangeLog:
  - changeSet:
      id: create authorities
      author: ishmum
      changes:
        - createTable:
            tableName: authorities
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(30)
                  constraints:
                    nullable: false