databaseChangeLog:
  - changeSet:
      id: create department information tables
      author: ishmum
      changes:
        - createTable:
            tableName: departments
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(100)
              - column:
                  name: address
                  type: varchar(100)
              - column:
                  name: phone
                  type: varchar(15)
        - createTable:
            tableName: department_states
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(20)
                  constraints:
                    nullable: false
        - createTable:
            tableName: department_details
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: department_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_detail_department
                    references: departments(id)
              - column:
                  name: manager_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_manager_department
                    references: users(id)
              - column:
                  name: state_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_department_state
                    references: department_states(id)