databaseChangeLog:
  - changeSet:
      id: create user information tables
      author: ishmum
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: firstname
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: middlename
                  type: varchar(50)
              - column:
                  name: lastname
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(100)
              - column:
                  name: password
                  type: varchar(256)
              - column:
                  name: address
                  type: varchar(100)
              - column:
                  name: phone
                  type: varchar(15)
        - createTable:
            tableName: user_types
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(20)
                  constraints:
                    nullable: false
        - createTable:
            tableName: user_states
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(20)
                  constraints:
                    nullable: false
        - createTable:
            tableName: user_details
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: user_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_detail_user
                    references: users(id)
              - column:
                  name: type_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_user_type
                    references: user_types(id)
              - column:
                  name: state_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_user_state
                    references: user_states(id)