databaseChangeLog:
  - changeSet:
      id: populate user information
      author: ishmum
      changes:
        - loadData:
            file: data/user_types.csv
            relativeToChangelogFile: true
            tableName: user_types
        - loadData:
            file: data/user_states.csv
            relativeToChangelogFile: true
            tableName: user_states
        - loadData:
            file: data/authorities.csv
            relativeToChangelogFile: true
            tableName: authorities