databaseChangeLog:
  - include:
      file: structure/create_user_information.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: structure/create_department_information.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: structure/add_designation_to_user.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: structure/create_movement_register.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: structure/create_entity_change_log.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: structure/create_office_profile.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: structure/create_message_tables.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: structure/create_authorities.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: structure/add_salary_department_to_user.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: seed/populate_user_information.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: seed/populate_designations.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: seed/populate_departments.changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: seed/populate_users.changelog.yaml
      relativeToChangelogFile: true